Algoritmo BuzonCompleto
	Definir op Como Entero
	
	Escribir "1. Ventas"
	Escribir "2. Recepción"
	Escribir "3. Dirección"
	Escribir "4. Compras"
	Leer op
	
	Segun op Hacer
		1:
			Escribir "Bienvenido a Ventas"
			Escribir "Correo: ventas@empresa.com"
		2:
			Escribir "Bienvenido a Recepción"
			Escribir "Correo: recepcion@empresa.com"
		3:
			Escribir "Bienvenido a Dirección"
			Escribir "Correo: direccion@empresa.com"
		4:
			Escribir "Bienvenido a Compras"
			Escribir "Correo: compras@empresa.com"
		De Otro Modo:
			Escribir "Opción inválida"
	FinSegun
FinAlgoritmo
