Algoritmo Calificacion
    Escribir "Ingresa calificación:"
    Leer cal
	
    Si cal < 60 Entonces
        Escribir "Deficiente"
    Sino
        Si cal < 70 Entonces
            Escribir "Regular"
        Sino
            Si cal < 80 Entonces
                Escribir "Bien"
            Sino
                Si cal < 90 Entonces
                    Escribir "Muy bien"
                Sino
                    Escribir "Excelente"
                FinSi
            FinSi
        FinSi
    FinSi
	
FinAlgoritmo
